<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Evgeny Bobkunov</title>
  
  <style>
    /* Global styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fffbff;
    }

    /* Header styles */
    header {
      background-color: #85736f;
      color: #fff;
      padding: 20px;
    }

    h1 {
      margin: 0;
      font-size: 28px;
    }

    p {
      margin: 5px 0;
      font-size: 16px;
    }

    div#leftbar {
        float: left;
        width: 300px;
        height: 100%;
        padding: 20px;
        color: #534340;
    }

    div#photo {
        /* crop photo */
        width: 300px;
        height: 300px;
        overflow: hidden;
        border-radius: 50%;
        border: 5px solid #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        font-size: 16px;
    
        
    }

    div#social {
        margin-top: 20px;
        /* align social links */
        display: flex;
        justify-content: space-evenly;
    }

    div#music {
        margin: 20px 20px;
        padding: 20px;
        background-color: #faf1f4;
        color: #3c0700;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    div#albums {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-evenly;       
    }

    div#yandexmusic {
        text-align: center;
        margin : 20px 20px;
    }

    div#games {
        margin: 20px 20px;
        padding: 20px;
        background-color: #faf1f4;
        color: #3c0700;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    div#gamelogos {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-evenly;       
    }



    /* Main content styles */
    main { 
      margin: 20px 20px;
      margin-left: 350px;
      padding: 20px;
      background-color: #faf1f4;
      color: #3c0700;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      font-size: 16px;
    }

    A {
    color: #3c0700;
   }

   A:visited {
    color: #2c1510; 
   }

   A:active {
    color: #410002; 
   }

    A:hover {
    color: #241a00;
    text-decoration: none;
    }

    section {
      margin-bottom: 30px;
    }

    h2 {
      font-size: 22px;
      margin-bottom: 10px;
    }

    h3 {
      font-size: 18px;
      margin-bottom: 5px;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    li {
      margin-bottom: 5px;
    }

    /* Footer styles */
    footer {
      background-color: #85736f;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Evgeny Bobkunov's page</h1>
  </header>

  <div id="leftbar">
    <div id="photo">
        <img src="img\profilepic.jpg" alt="Avatar" style="width:300px">
    </div>
    <div id="contact">
        <h2>You can find me:</h2>
        <!-- Add links to logos -->
        <div id="social">
            <a href="https://t.me/eugengold"><img src="img\telegram.png" alt="Telegram" style="width:50px"></a>
            <a href="https://vk.com/h_no3"><img src="img\vk.png" alt="VK" style="width:50px"></a>
            <a href="https://github.com/cuprum-acid"><img src="img\github.png" alt="Github" style="width:50px"></a>
            <a href="https://www.instagram.com/golden_cuprum/"><img src="img\instagram.png" alt="Instagram" style="width:50px"></a>
        </div>
        <h2>Email:</h2>
        <h3>e.bobkunov@innopolis.university</h3>
        
    </div>
  </div>


  <main>
    <section>
      <h2>Hi! My name is Evgeny! &#128075;</h2>
      <p>I am 18 y.o. Born and raised in Siberia, Omsk. Currently I live and study in Innopolis.</p>
    </section>

    <section>
      <h2>Education &#128218;</h2>
      <p>Graduated from gymnasium №115 in Omsk in 2022.</p>
      <p>Now I am a first year bachelor student at Innopolis University. Group CS-03.</p>
      <p>Graduation year — 2026</p>
    </section>

    <!-- <section>
      <h2>Experience &#9203;</h2>
      <ul>
        <li>
          <h3>Job Title</h3>
          <p>Company Name, Location</p>
          <p>Start Date - End Date</p>
          <ul>
            <li>Description of your responsibilities and achievements</li>
          </ul>
        </li>
      </ul>
    </section> -->

    <section>
      <h2>Skills &#128736;</h2>
      <ul>
        <li>Android Studio</li>
        <li>Kotlin</li>
        <li>Git</li>
        <li>Java</li>
        <li>Firebase</li>
        <li>Google ML Kit</li>
      </ul>
    </section>

    <section>
        <h2>Hobbies &#10024;</h2>
        <ul>
          <li>Astronomy</li>
          <li>Skiing & Snowboarding</li>
          <li>Traveling</li>
          <li><a href="#games">Videogames</a></li>
          <li>Movies</li>
          <li><a href="#music">Music</a></li>
        </ul>
      </section>
  </main>

  <div id="music">
    <h1>My favorite music &#127925;</h1>
    <p>I like a lot of music genres, but I mostly listen to rock and indie music.</p>
    <p>Here are some of my favorite alboums:</p>
    <div id="albums">
        <figure>
            <p><a href="https://music.yandex.ru/album/4326888"><img src="img\tank.jpg" style="width: 300px;"></a></p>
            <figcaption>Дайте танк (!) — См. рис. 1</figcaption>
        </figure>
        <figure>
            <p><a href="https://music.yandex.ru/album/1891787"><img src="img\msi.jpg" style="width: 300px"></a></p>
            <figcaption>Mindless Self Indulgence — If</figcaption>
        </figure>
        <figure>
            <p><a href="https://music.yandex.ru/album/5427970"><img src="img\guns.jpg" style="width: 300px"></a></p>
            <figcaption>Guns N' Roses — Use Your Illusion II</figcaption>
        </figure>
    </div>
    <h3>Also you can check my playlists on Yandex Music: </h3>
    <div id="yandexmusic">
    <iframe frameborder="0" style="border:none;width:720px;height: 480px;" width="720" height="480" src="https://music.yandex.ru/iframe/#playlist/jony.zh/3">Слушайте <a href='https://music.yandex.ru/users/jony.zh/playlists/3'>Мне нравится</a> — <a href='https://music.yandex.ru/users/jony.zh'>Женя</a> на Яндекс Музыке</iframe>
    </div>
  </div>

  <div id="games">
    <h1>My favorite games &#127918;</h1>
    <div id="gamelogos">
        <figure>
            <p><a href="https://store.steampowered.com/app/8930/Sid_Meiers_Civilization_V/"><img src="img\civ.webp"></a></p>
            <figcaption>Sid Meier's Civilization V</figcaption>
        </figure>
        <figure>
          <p><a href="https://store.steampowered.com/app/413150/Stardew_Valley/"><img src="img\stardew.png"></a></p>
          <figcaption>Stardew Valley</figcaption>
        </figure>       
        <figure>
          <p><a href="https://store.steampowered.com/app/219150/Hotline_Miami/"><img src="img\hotline.webp"></a></p>
          <figcaption>Hotline Miami</figcaption>
        </figure>  
        
    </div>
  </div>


  <footer>
    <p>© Evgeny Bobkunov 2023. All rights reserved.</p>
  </footer>
</body>
</html>
